<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_option"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title=""
        app:showAsAction="always" />


    <item
        app:showAsAction="always"
        android:id="@+id/item_reminder"
        android:icon="@android:drawable/ic_menu_more"
        android:title="" />
    <item
        app:showAsAction="always"
        android:id="@+id/item_tick"
        android:icon="@drawable/ic_tick"
        android:title="" />


</menu>