<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TimePicker
        android:id="@+id/tpk_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4">

    </TimePicker>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:padding="20dp">

        <Button
            android:id="@+id/btn_alarm_tpk_destroy"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#3e4361"
            android:text="HỦY"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_alarm_tpk_ok"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="#3e4361"
            android:text="ok"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>