<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingTop="50dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:text="Nhập mật khẩu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:inputType="numberPassword"
            android:layout_marginTop="5dp"
            android:textSize="25dp"
            android:textColor="#111111"
            android:gravity="center"

            android:id="@+id/txt_password"
            android:background="#c5c7de"
            android:layout_width="100dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/btn_1"
                android:background="@drawable/shape_login"
                android:textSize="20dp"
                android:textColor="#111111"
                android:text="1"
                android:layout_width="70dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btn_2"
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_login"
                android:text="2"
                android:textColor="#111111"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_3"
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_login"
                android:text="3"
                android:textColor="#111111"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/btn_4"
                android:background="@drawable/shape_login"
                android:textSize="20dp"
                android:textColor="#111111"
                android:text="4"
                android:layout_width="70dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btn_5"
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_login"
                android:text="5"
                android:textColor="#111111"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_6"
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_login"
                android:text="6"
                android:textColor="#111111"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/btn_7"
                android:background="@drawable/shape_login"
                android:textSize="20dp"
                android:textColor="#111111"
                android:text="7"
                android:layout_width="70dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btn_8"
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_login"
                android:text="8"
                android:textColor="#111111"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_9"
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_login"
                android:text="9"
                android:textColor="#111111"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/btn_delete"
                android:background="@drawable/shape_login"
                android:textSize="18dp"
                android:textColor="#111111"
                android:text="Del"
                android:layout_width="70dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btn_0"
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_login"
                android:text="0"
                android:textColor="#111111"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_clear"
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_login"
                android:text="X"
                android:textColor="#111111"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        >

        <Button
            android:id="@+id/btn_log_in"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="#8385ef"
            android:text="LOG IN" />

        <TextView
            android:id="@+id/btn_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Dổi mật khẩu"
            android:textSize="16dp" />

    </LinearLayout>






</LinearLayout>