<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aba8a8"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/shape_edittext"
        android:padding="10dp">

        <EditText
            android:id="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:windowSoftInputMode="adjustNothing"
            android:hint="Nhập tiêu để nếu cần thiết"
            android:textColor="#787474"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="10"
        android:background="@drawable/shape_edittext"
        android:padding="10dp">

        <EditText
            android:windowSoftInputMode="adjustNothing"
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Nhập nội dung"
            android:textColor="#787474"
            android:textSize="18dp" />
    </LinearLayout>


</LinearLayout>